@class CoroutineManager {

  initialize() |
    self._coroutines = {}
    self._id = 0
  |

  addCoroutine(co) |
    self._coroutines[self._id+1] = {routine = co, filter = nil, active = true}
    self._id = self._id+1
    --return #self._id
  |

  removeCoroutine(id) |
    self._coroutines[id] = nil
  |

  enableCoroutine(id) |
    self._coroutines[id].active = true
  |

  disableCorotuine(id) |
    self._coroutines[id].active = false
  |

  run() |
    local evt = {}
    local allDead = false
    while not allDead do
      local e = evt[1]
      for k,v in pairs(self._coroutines) do
        if(v.filter == nil or v.filter == e or e == "terminate") then
          if(v.active) then
            if(coroutine.status(v.routine) ~= "dead") then
              ok,v.filter = coroutine.resume(v.routine,unpack(evt))
            end
          end
        end
      end
      allDead = true
      for k,v in pairs(self._coroutines) do
        if(coroutine.status(v.routine) ~= "dead") then
          allDead = false
        end
      end
      if(allDead) then break end
      evt = {os.pullEvent()}
    end
  |

}
