--This service allows you to manage and detect Keyboard shortcuts

local pressed = {}
local shortcuts = {}

local function dcopy(t)
  if(type(t) ~= table) then return t end
  local tt = {} for k,v in pairs(t) do tt[dcopy(k)] = dcopy(v) end
  return tt
end

local function addShortcut(combo,func)
  table.insert(shortcuts, {combo=combo,func=func,active=false})
end

--detect CTRL+R and CTRL+S and force-save the persistent folder
-- #TODO: Move CTRL+R/S shortcuts from shortcuts.proc to some other lower-level place +chore id:0 gh:2
addShortcut({keys.leftCtrl, keys.r}, sandbox.savePersistent)
addShortcut({keys.leftCtrl, keys.s}, sandbox.savePersistent)

_G.shortcut = {}
function shortcut.getAll()
  return dcopy(shortcuts)
end
function shortcut.addShortcut(combo,func)
  addShortcut(combo,func)
end


local function isActive(combo)
  for k,v in pairs(combo) do
    if(not pressed[v]) then return false end
  end
  return true
end

while true do
  local evt = {os.pullEvent()}
  if(evt[1] == "key") then
    if(not evt[3]) then
      pressed[evt[2]] = true
      for k,v in pairs(shortcuts) do
        if(isActive(v.combo)) then
          if(not v.active) then
            v.func()
            v.active = true
          end
        end
      end
    end
  elseif(evt[1] == "key_up") then
    pressed[evt[2]] = false
    for k,v in pairs(shortcuts) do
      if(not isActive(v.combo)) then
        v.active = false
      end
    end
  end
end
